# HinewsNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinews/: hinewsApplication.java
app/src/main/java/com/hinews/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/hinews/bean/: ChannelBean.java  NewsBean.java  NewsContentBean.java
app/src/main/java/com/hinews/utils/: AnimationUtil.java  GsonUtil.java  InfoUtil.java  LoginUtil.java  OkHttpUtils.java  SharePreUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/hinews/view/activity/: AlbumActivity.java  ChannelActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/hinews/view/adapter/: BaseFragmentAdapter.java  NewsDetailAdapter.java  NewsHotHorizontalListAdapter.java  NewsListAdapter.java  SearchAdapter.java  VideoListAdapter.java
app/src/main/java/com/hinews/view/fragment/: MineFragment.java  NewsFragment.java  NewsListFragment.java  RecommendFragment.java
app/src/main/java/com/hinews/widget/: DragViewPager.java  HotRefrechHead.java  MyHorizontalRefreshLayout.java  NewsDetailBehavior.java  NewsRefreshHeadView.java  NoScrollViewPager.java  SearchRecyclerView.java  XEditText.java
app/src/main/java/com/hinews/widget/loadingbar/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/hinews/widget/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_album.xml  activity_channel_view.xml  activity_main.xml  activity_web_view.xml  activity_web_view2.xml  fragment_mine.xml  fragment_news.xml  fragment_news_list.xml  fragment_video.xml  item_banner.xml  item_leader_row.xml  item_news_hot_image.xml  item_news_hot_list.xml  item_news_hot_video.xml  item_news_simple_photo.xml  item_news_subject.xml  item_news_three_photo.xml  view_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+27 files in other folders)
