apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hinews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //快速Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'xiao.free.horizontalrefreshlayout:lib:v0.1.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //底部导航
    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
    //视频列表
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.github.nukc.stateview:library:1.2.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.markirong:hinewsChannelRegulation:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
}
