<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_banner"
        android:layout_marginTop="3dp"
        android:src="@drawable/bg_motherland"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        />


    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_bg"
        />

</RelativeLayout>